{
  "name": "hardhat-project",
  "scripts": {
    "lint": "npx eslint . --fix",
    "test": "npm run compile && npx dotenv -e .env.test.local -- npx jest test --verbose --testTimeout 20000",
    "test:jsonreport": "npm run test -- --json --outputFile=report.json",
    "script": "npx dotenv -e .env.local -- npx tsx",
    "setkey": "npx hardhat vars set PRIVATE_KEY",
    "compile": "npx hardhat compile && npm run build:api:all",
    "deploybuilders": "npm run compile && npx hardhat deployBuilderNFTSeasonOne --network",
    "deploybuilders:s02": "npm run compile && npx hardhat deployBuilderNFTSeason02 --network",
    "deploybuilders:starterpack": "npm run compile && npx hardhat deployBuilderNFTSeasonOneStarterPack --network",
    "proxy:update": "npx hardhat updateProxyImplementation --network",
    "scout:deploy:erc20": "npx hardhat deployScoutGameERC20 --network",
    "scout:deploy:schemas": "npx hardhat deployEASSchemas --network",
    "scout:deploy:protocol": "npx hardhat deployScoutProtocol --network",
    "scout:deploy:vesting": "npx hardhat deployVesting --network",
    "scout:protocol": "npx hardhat interactProtocol --network",
    "scout:erc20": "npx hardhat interactProtocolERC20Token --network",
    "scout:easresolver": "npx hardhat interactProtocolEASResolver --network",
    "scout:vesting": "npx hardhat interactSablierVesting --network",
    "buildernft": "npx hardhat interactBuilderNFT --network",
    "buildernft:starterpack": "npx hardhat interactBuilderNFTStarterPack --network",
    "buildernft:season02": "npx hardhat interactBuilderNFTSeason02 --network",
    "build:api:all": "npx tsx scripts/utility/generateAllApiClients.ts && npx eslint lib/apiClients --fix",
    "build:api": "npx tsx scripts/utility/generateApiClient.ts",
    "coverage": "SOLIDITY_COVERAGE=true TS_NODE_TRANSPILE_ONLY=true npx hardhat coverage --sources protocol"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.3",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.6",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "solady": "^0.0.177",
    "ts-jest": "^29.1.2",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@charmverse/core": "^0.98.6",
    "@ethereum-attestation-service/eas-contracts": "^1.7.1",
    "@ethereum-attestation-service/eas-sdk": "^2.7.0",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@pinata/sdk": "^2.1.0",
    "@sablier/v2-core": "^1.2.0",
    "@sablier/v2-periphery": "^1.2.0",
    "@types/jest": "^29.5.13",
    "dotenv-cli": "^7.4.2",
    "hardhat-jest": "^1.0.8",
    "inquirer": "^11.0.1",
    "solidity-coverage": "^0.8.14",
    "uuid": "^10.0.0",
    "viem": "^2.21.9"
  },
  "overrides": {
    "chai": "^4.4.1"
  }
}
